POSTGRES_DATABASE="${POSTGRES_DATABASE}"
POSTGRES_HOST="${POSTGRES_HOST}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_PRISMA_URL="${POSTGRES_PRISMA_URL}"
POSTGRES_URL="${POSTGRES_URL}"
POSTGRES_URL_NON_POOLING="${POSTGRES_URL_NON_POOLING}"
POSTGRES_URL_NO_SSL="${POSTGRES_URL_NO_SSL}"
POSTGRES_USER="${POSTGRES_USER}"